{
  "name": "simple-search-index-server",
  "version": "0.0.1-SNAPSHOT",
  "description": "Simple Search Index Server",
  "repository": {
    "type": "git",
    "url": "git@github.com:s13o/simple-search.git"
  },
  "keywords": [
    "rest",
    "spring",
    "react"
  ],
  "author": "Roman Solodovnichenko",
  "license": "GPL-3.0",
  "homepage": "https://github.com/s13o/simple-search",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "rest": "^1.3.1",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0"
  }
}
